*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    min-height: 100vh;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 4rem 20rem 6rem 6rem 6rem;
}

header{
    background-color: rgb(120, 170, 120);
}
nav{
    background-color: rgb(234, 178, 73);
}
main{
    background-color: skyblue;
}
aside{
    background-color: rgb(181, 137, 222);
}
section{
    background-color: rgb(181, 137, 222);
}
footer{
    background-color: rgb(181, 137, 222);
}

@media screen and (min-width: 400px) {
    .container{
        grid-template-rows: 4rem auto 4rem 6rem;
        grid-template-columns: 1fr 2fr 3fr;
    }
    nav{
        grid-column: 2/4;
    }
    main{
        grid-column: 1/4;
    }
    aside{
        grid-column: 1/4;
    }
    section{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 850px){
    .container{
        grid-template-rows: 4rem auto 6rem;
        grid-template-columns: 1fr 2fr 3fr 3fr;
    }
    nav{
        grid-column: 2/5;
    }
    main{
        grid-column: 1/5;
    }
    aside{
        grid-column: 1/3;
    }
    section{
        grid-column: 3 / 4;
    }
}